# MediaPack

./: ChangeLog.md
MediaPack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPack.csproj  Setup.cs
MediaPack/DI/: DI.cs  FrameworkConstructionExtensions.cs
MediaPack/Data/: AppDbContext.cs  Settings.cs
MediaPack/Dialogs/: DeleteDialog.xaml  DeleteDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
MediaPack/Dialogs/Base/: DialogWindow.cs
MediaPack/Dialogs/Channel/: AddUpdateCategoryDialog.xaml  AddUpdateCategoryDialog.xaml.cs  AddUpdateChannelDialog.xaml  AddUpdateChannelDialog.xaml.cs  CapturesListDialog.xaml  CapturesListDialog.xaml.cs  ExportChannelsDialog.xaml  ExportChannelsDialog.xaml.cs  InsertChannelsDialog.xaml  InsertChannelsDialog.xaml.cs
MediaPack/Dialogs/Update/: FFmpegDownloaderDialog.xaml  FFmpegDownloaderDialog.xaml.cs
MediaPack/Helpers/: ApplicationPageHelpers.cs  DateTimeHelpers.cs  ExpressionHelpers.cs  ImageHelper.cs  LimitSelectionBehavior.cs  Pagination.cs  PlayerEngine.cs  PreviousNextMonthDays.cs  StoryboardHelpers.cs  TextBoxBehavior.cs  ThumbnailGenerator.cs  ToObservableCollection.cs  TransportStreamRecorder.cs  WindowEffect.cs  WindowResizer.cs  ZipArchiveHelpers.cs
MediaPack/Migrations/: 20200413114515_NewMigration.Designer.cs  20200413114515_NewMigration.cs  20200415114852_Country.Designer.cs  20200415114852_Country.cs  AppDbContextModelSnapshot.cs
MediaPack/Models/Channel/: ChannelItem.cs
MediaPack/Models/Common/: Channel.cs  NavbarItem.cs  Page.cs
MediaPack/UI/Animations/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs
MediaPack/UI/ColorAndIcons/: Colors.xaml
MediaPack/UI/Controls/: Navbar.xaml  Navbar.xaml.cs
MediaPack/UI/Converters/: BaseValueConverter.cs  BitFormatterConverter.cs  BoolToReverseVisibilityConverter.cs  BoolToVisibilityConverter.cs  BooleanToBorderThicknessConverter.cs  ByteFormatterConverter.cs  DateTimeToTimeAgoConverter.cs  EnumToStringConverter.cs  IntMinusConverter.cs  IntToBoolConverter.cs  IntToColorConverter.cs  MessageDialogIconConverter.cs  MultipleBindingFallbackConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  NulltoCollapseConverter.cs  NulltoThicknessZero.cs  PathIsNullConverter.cs  PathToFileNameConverter.cs  PercentageFormatterConverter.cs  ReverseBoolConverter.cs  SubstringConverter.cs  ThisMonthUnderlineConverter.cs  TimeSpanFormatterConverter.cs
MediaPack/UI/DataTemplates/: ChannelDataTemplates.xaml  CommonDataTemplates.xaml
MediaPack/UI/Pages/: AppSettings.xaml  AppSettings.xaml.cs  Channel.xaml  Channel.xaml.cs  Channels.xaml  Channels.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MediaPack/UI/Pages/Base/: BasePage.cs  (+2 more)
MediaPack/UI/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  ContextMenuStyles.xaml  GroupBoxStyles.xaml  ScrollBarStyles.xaml  SliderStyles.xaml  TabPanelStyles.xaml  TextBox.xaml  ToggleButtonStyles.xaml  ToolTipStyles.xaml  WindowStyles.xaml
MediaPack/ViewModel/App/: AppSettingsViewModel.cs  ApplicationViewModel.cs  DeleteDialogViewModel.cs  MessageDialogViewModel.cs  NavbarViewModel.cs  WelcomeViewModel.cs
MediaPack/ViewModel/Base/: BaseViewModel.cs  EventArgs.cs  EventRaiser.cs  RelayCommand.cs  RelayParameterizedCommand.cs  ViewModelLocator.cs  WindowViewModel.cs
MediaPack/ViewModel/Channel/: AddUpdateCategoryViewModel.cs  AddUpdateChannelViewModel.cs  CapturesListViewModel.cs  ChannelViewModel.cs  ChannelsViewModel.cs  ExportChannelsViewModel.cs  ImportChannelsViewModel.cs
MediaPack/ViewModel/Update/: FFmpegDownloaderViewModel.cs
(+14 files in other folders)
